//定义一个变量和一个mixin
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
@baseColorRed: #ff344d;
@lineColorGray: #e5e5e5;
@lineColorLightGray: #e0e0e0;
@fontColorBlackGray: #181818;
@fontColorDeepGray: #4e4e4e;
@fontColorGray: #898989;
@fontColorLightGray: #bebebe;
@backgroundLigthGray: #f0f2f5;


.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}

//flex 布局和 子元素 对其方式
@mixin fj($type: space-between){
	display: flex;
	justify-content: $type;
}
